# Api-Rest

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/draku/genesis/: GenesisApplication.java
src/main/java/me/draku/genesis/auth/controller/: Accounts.java  Login.java  Me.java  Register.java  Schools.java
src/main/java/me/draku/genesis/auth/data/: Credential.java  RegisterForm.java  Token.java
src/main/java/me/draku/genesis/auth/entity/: Account.java  Person.java  School.java
src/main/java/me/draku/genesis/auth/repository/: AccountRepository.java  PersonRepository.java  SchoolRepository.java
src/main/java/me/draku/genesis/auth/service/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/me/draku/genesis/auth/token/: SerializableToken.java  Token.java
src/main/java/me/draku/genesis/auth/token/exception/: InvalidToken.java
src/main/java/me/draku/genesis/permissions/: Role.java  RoleManager.java  RoleManagerImpl.java
src/main/java/me/draku/genesis/proposal/entity/: Proposal.java
src/main/java/me/draku/genesis/thesis/controller/: Theses.java
src/main/java/me/draku/genesis/thesis/data/: RegisterThesisForm.java
src/main/java/me/draku/genesis/thesis/entity/: LineOfInvestigation.java  Thesis.java
src/main/java/me/draku/genesis/thesis/repository/: LineOfInvestigationRepository.java  ThesisRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_DB.sql  V2__Insert_a_school.sql
src/test/java/me/draku/genesis/: GenesisApplicationTests.java
(+4 files in other folders)
